2022-10-12 13:41:19.9586 Info Message Template Auto Format enabled
2022-10-12 13:41:20.0263 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 13:41:20.1924 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 13:41:20.2070 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:41:20.2230 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:41:20.2230 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 13:41:20.2466 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:41:20.2496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:41:20.2496 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 13:41:20.3403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:41:20.3600 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 13:41:20.3887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:41:20.3887 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 13:41:20.3887 Info Adding target FileTarget(Name=logfile)
2022-10-12 13:41:20.4205 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 13:41:20.4396 Trace ParseRulesElement
2022-10-12 13:41:20.5050 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 13:41:20.5250 Debug --- NLog configuration dump ---
2022-10-12 13:41:20.5394 Debug Targets:
2022-10-12 13:41:20.5566 Debug FileTarget(Name=logfile)
2022-10-12 13:41:20.5566 Debug Rules:
2022-10-12 13:41:20.5721 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 13:41:20.5814 Debug --- End of NLog configuration dump ---
2022-10-12 13:41:20.5978 Trace FindReachableObject<System.Object>:
2022-10-12 13:41:20.5978 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 13:41:20.5978 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 13:41:20.6496 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 13:41:20.7011 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 13:41:20.7570 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:41:20.7711 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:41:20.7878 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:41:20.8145 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 13:41:20.8415 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:41:20.8415 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 13:41:20.8846 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:41:20.9236 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:41:20.9236 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 13:41:20.9356 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:41:20.9535 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 13:41:20.9535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:41:20.9744 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 13:41:20.9862 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 13:41:20.9862 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 13:41:20.9862 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 13:41:21.0170 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 13:41:21.0583 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 13:41:21.0716 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-12 13:41:21.0716 Trace Initializing Layout Renderer: ${message}
2022-10-12 13:41:21.0859 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:41:21.0952 Trace Initializing Layout Renderer: ${level}
2022-10-12 13:41:21.0952 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:41:21.1065 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 13:41:21.1065 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 13:41:21.1294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:41:21.1460 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:41:21.1740 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:41:21.1740 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 13:41:21.1863 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:41:21.1863 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 13:41:21.1863 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:41:21.2025 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 13:41:21.2025 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:41:21.2025 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 13:41:21.2372 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:41:21.2496 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 13:41:21.2496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:41:21.2496 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:41:21.2496 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:41:21.2496 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:41:21.2496 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 13:41:21.2496 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:41:21.2627 Trace Initializing FileTarget(Name=logfile)
2022-10-12 13:41:21.2627 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 13:41:21.2627 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 13:41:21.2789 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 13:41:21.2789 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:41:21.2961 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 13:41:21.3282 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:41:21.3282 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 13:41:21.3282 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 13:41:21.3282 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 13:41:55.3608 Debug Targets configured when LogLevel >= Debug for Logger: dotnet_core_api.LoggerManager
2022-10-12 13:41:55.3608 Debug Logger dotnet_core_api.LoggerManager [Debug] => logfile
2022-10-12 13:41:55.3608 Debug Logger dotnet_core_api.LoggerManager [Info] => logfile
2022-10-12 13:41:55.3608 Debug Logger dotnet_core_api.LoggerManager [Warn] => logfile
2022-10-12 13:41:55.3608 Debug Logger dotnet_core_api.LoggerManager [Error] => logfile
2022-10-12 13:41:55.3608 Debug Logger dotnet_core_api.LoggerManager [Fatal] => logfile
2022-10-12 13:41:55.3957 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt'
2022-10-12 13:41:55.4051 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt
2022-10-12 13:41:55.4051 Trace FileTarget(Name=logfile): Opening C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt with allowFileSharedWriting=False
2022-10-12 13:41:55.4051 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt
2022-10-12 13:44:38.5519 Info Message Template Auto Format enabled
2022-10-12 13:44:38.6083 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 13:44:38.7376 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 13:44:38.7507 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:44:38.8066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:44:38.8169 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 13:44:38.8269 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:44:38.8269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:44:38.8269 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 13:44:38.8425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:44:38.8425 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 13:44:38.8425 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:44:38.8425 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 13:44:38.8425 Info Adding target FileTarget(Name=logfile)
2022-10-12 13:44:38.8587 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 13:44:38.8587 Trace ParseRulesElement
2022-10-12 13:44:38.9034 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 13:44:38.9120 Debug --- NLog configuration dump ---
2022-10-12 13:44:38.9120 Debug Targets:
2022-10-12 13:44:38.9120 Debug FileTarget(Name=logfile)
2022-10-12 13:44:38.9210 Debug Rules:
2022-10-12 13:44:38.9210 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 13:44:38.9210 Debug --- End of NLog configuration dump ---
2022-10-12 13:44:38.9375 Trace FindReachableObject<System.Object>:
2022-10-12 13:44:38.9375 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 13:44:38.9375 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 13:44:38.9375 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 13:44:38.9375 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 13:44:38.9375 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:44:38.9512 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:44:38.9512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:44:38.9512 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 13:44:38.9512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:44:38.9512 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 13:44:38.9512 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:44:38.9512 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:44:38.9512 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 13:44:38.9512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:44:38.9512 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 13:44:38.9512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:44:38.9655 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 13:44:38.9655 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 13:44:38.9655 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 13:44:38.9655 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 13:44:38.9857 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 13:44:38.9857 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 13:44:39.0049 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-12 13:44:39.0049 Trace Initializing Layout Renderer: ${message}
2022-10-12 13:44:39.0049 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:44:39.0143 Trace Initializing Layout Renderer: ${level}
2022-10-12 13:44:39.0143 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:44:39.0143 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 13:44:39.0143 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 13:44:39.0143 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:44:39.0300 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:44:39.0300 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:44:39.0300 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 13:44:39.0300 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:44:39.0300 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 13:44:39.0300 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:44:39.0459 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 13:44:39.0459 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:44:39.0769 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 13:44:39.0769 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:44:39.0769 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 13:44:39.0769 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:44:39.0769 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:44:39.0769 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:44:39.0769 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:44:39.0769 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 13:44:39.0908 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:44:39.0908 Trace Initializing FileTarget(Name=logfile)
2022-10-12 13:44:39.0908 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 13:44:39.0908 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 13:44:39.0908 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 13:44:39.0908 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:44:39.0908 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 13:44:39.0908 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:44:39.0908 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 13:44:39.0908 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 13:44:39.1071 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 13:45:02.1920 Debug Targets configured when LogLevel >= Debug for Logger: dotnet_core_api.LoggerManager
2022-10-12 13:45:02.1920 Debug Logger dotnet_core_api.LoggerManager [Debug] => logfile
2022-10-12 13:45:02.1920 Debug Logger dotnet_core_api.LoggerManager [Info] => logfile
2022-10-12 13:45:02.1920 Debug Logger dotnet_core_api.LoggerManager [Warn] => logfile
2022-10-12 13:45:02.2001 Debug Logger dotnet_core_api.LoggerManager [Error] => logfile
2022-10-12 13:45:02.2001 Debug Logger dotnet_core_api.LoggerManager [Fatal] => logfile
2022-10-12 13:45:02.2420 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt'
2022-10-12 13:45:02.2550 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt
2022-10-12 13:45:02.2550 Trace FileTarget(Name=logfile): Opening C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt with allowFileSharedWriting=False
2022-10-12 13:57:49.8661 Info Message Template Auto Format enabled
2022-10-12 13:57:49.9231 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 13:57:50.0788 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 13:57:50.0947 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:57:50.1105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:57:50.1105 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 13:57:50.1279 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:57:50.1279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:57:50.1279 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 13:57:50.1409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:57:50.1409 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 13:57:50.1409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:57:50.1409 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 13:57:50.1409 Info Adding target FileTarget(Name=logfile)
2022-10-12 13:57:50.1552 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 13:57:50.1552 Trace ParseRulesElement
2022-10-12 13:57:50.1959 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 13:57:50.1959 Debug --- NLog configuration dump ---
2022-10-12 13:57:50.2008 Debug Targets:
2022-10-12 13:57:50.2008 Debug FileTarget(Name=logfile)
2022-10-12 13:57:50.2262 Debug Rules:
2022-10-12 13:57:50.2437 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 13:57:50.2622 Debug --- End of NLog configuration dump ---
2022-10-12 13:57:50.2951 Trace FindReachableObject<System.Object>:
2022-10-12 13:57:50.2951 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 13:57:50.2951 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 13:57:50.2951 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 13:57:50.3120 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 13:57:50.3120 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:57:50.3120 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:57:50.3120 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:57:50.3388 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 13:57:50.3425 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:57:50.3425 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 13:57:50.3697 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:57:50.3697 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:57:50.3726 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 13:57:50.3726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:57:50.3726 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 13:57:50.3726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:57:50.3726 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 13:57:50.3726 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 13:57:50.3987 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 13:57:50.4051 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 13:57:50.4277 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 13:57:50.4581 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 13:57:50.4777 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-12 13:57:50.5137 Trace Initializing Layout Renderer: ${message}
2022-10-12 13:57:50.5137 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:57:50.5391 Trace Initializing Layout Renderer: ${level}
2022-10-12 13:57:50.5391 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:57:50.5475 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 13:57:50.5475 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 13:57:50.5596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:57:50.6299 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:57:50.6446 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:57:50.6446 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 13:57:50.6446 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:57:50.6591 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 13:57:50.6747 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:57:50.6747 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 13:57:50.7264 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:57:50.7656 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 13:57:50.7894 Trace Initializing Layout Renderer: ${literal}
2022-10-12 13:57:50.7894 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 13:57:50.7894 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 13:57:50.8108 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:57:50.8108 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 13:57:50.8108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:57:50.8108 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 13:57:50.8108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 13:57:50.8108 Trace Initializing FileTarget(Name=logfile)
2022-10-12 13:57:50.8446 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 13:57:50.8446 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 13:57:50.8446 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 13:57:50.8446 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 13:57:50.8446 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 13:57:50.8574 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 13:57:50.8574 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 13:57:50.8574 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 13:57:50.8574 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 14:00:40.9099 Info Message Template Auto Format enabled
2022-10-12 14:00:41.0434 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 14:00:41.3133 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 14:00:41.3380 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:00:41.3767 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:00:41.3880 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 14:00:41.4053 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:00:41.4284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:00:41.4356 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 14:00:41.4356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:00:41.4504 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 14:00:41.4504 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:00:41.4504 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 14:00:41.4504 Info Adding target FileTarget(Name=logfile)
2022-10-12 14:00:41.4504 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 14:00:41.4699 Trace ParseRulesElement
2022-10-12 14:00:41.5112 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 14:00:41.5168 Debug --- NLog configuration dump ---
2022-10-12 14:00:41.5168 Debug Targets:
2022-10-12 14:00:41.5168 Debug FileTarget(Name=logfile)
2022-10-12 14:00:41.5168 Debug Rules:
2022-10-12 14:00:41.5373 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 14:00:41.5373 Debug --- End of NLog configuration dump ---
2022-10-12 14:00:41.5506 Trace FindReachableObject<System.Object>:
2022-10-12 14:00:41.5506 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 14:00:41.5506 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 14:00:41.5684 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 14:00:41.5684 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 14:00:41.5684 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:00:41.5684 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:00:41.5764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:00:41.5764 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 14:00:41.5764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:00:41.5764 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 14:00:41.5764 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:00:41.5764 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:00:41.5764 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 14:00:41.5764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:00:41.5764 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 14:00:41.5764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:00:41.5764 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 14:00:41.5764 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 14:00:41.5936 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 14:00:41.5936 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 14:00:41.5936 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 14:00:41.6092 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 14:00:41.6092 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-12 14:00:41.6092 Trace Initializing Layout Renderer: ${message}
2022-10-12 14:00:41.6459 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:00:41.6459 Trace Initializing Layout Renderer: ${level}
2022-10-12 14:00:41.6550 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:00:41.6550 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 14:00:41.6550 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 14:00:41.6550 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:00:41.6690 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:00:41.6690 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:00:41.6991 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 14:00:41.7028 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:00:41.7028 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 14:00:41.7028 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:00:41.7028 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 14:00:41.7184 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:00:41.7184 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 14:00:41.7184 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:00:41.7184 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 14:00:41.7184 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:00:41.7184 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:00:41.7184 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:00:41.7331 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:00:41.7331 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 14:00:41.7331 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:00:41.7331 Trace Initializing FileTarget(Name=logfile)
2022-10-12 14:00:41.7501 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 14:00:41.7638 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 14:00:41.7638 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 14:00:41.7638 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:00:41.7806 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 14:00:41.7806 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:00:41.7806 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 14:00:41.7806 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 14:00:41.7806 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 14:04:26.2267 Info Message Template Auto Format enabled
2022-10-12 14:04:26.2822 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 14:04:26.4164 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 14:04:26.4275 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:04:26.4441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:04:26.4517 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 14:04:26.4517 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:04:26.4517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:04:26.4517 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 14:04:26.4694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:04:26.4694 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 14:04:26.4694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:04:26.4694 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 14:04:26.4694 Info Adding target FileTarget(Name=logfile)
2022-10-12 14:04:26.4694 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 14:04:26.4694 Trace ParseRulesElement
2022-10-12 14:04:26.5268 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 14:04:26.5859 Debug --- NLog configuration dump ---
2022-10-12 14:04:26.6247 Debug Targets:
2022-10-12 14:04:26.6428 Debug FileTarget(Name=logfile)
2022-10-12 14:04:26.6563 Debug Rules:
2022-10-12 14:04:26.6563 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 14:04:26.6563 Debug --- End of NLog configuration dump ---
2022-10-12 14:04:26.6788 Trace FindReachableObject<System.Object>:
2022-10-12 14:04:26.6788 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 14:04:26.6879 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 14:04:26.7140 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 14:04:26.7293 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 14:04:26.7293 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:04:26.7539 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:04:26.7539 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:04:26.7539 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 14:04:26.7539 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:04:26.7665 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 14:04:26.7665 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:04:26.7665 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:04:26.7802 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 14:04:26.7802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:04:26.7802 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 14:04:26.7802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:04:26.7802 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 14:04:26.7954 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 14:04:26.7954 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 14:04:26.7954 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 14:04:26.8122 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 14:04:26.8319 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 14:04:26.8793 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-12 14:04:26.8793 Trace Initializing Layout Renderer: ${message}
2022-10-12 14:04:26.9053 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:04:26.9368 Trace Initializing Layout Renderer: ${level}
2022-10-12 14:04:26.9368 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:04:26.9368 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 14:04:26.9368 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 14:04:26.9540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:04:26.9540 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:04:26.9540 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:04:26.9540 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 14:04:26.9540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:04:26.9540 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 14:04:26.9540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:04:26.9667 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 14:04:26.9947 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:04:26.9987 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 14:04:26.9987 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:04:26.9987 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 14:04:26.9987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:04:27.0391 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:04:27.0530 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:04:27.0530 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:04:27.0647 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 14:04:27.0647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:04:27.0764 Trace Initializing FileTarget(Name=logfile)
2022-10-12 14:04:27.0931 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 14:04:27.0931 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 14:04:27.0931 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 14:04:27.0931 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:04:27.1133 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 14:04:27.1317 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:04:27.1526 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 14:04:27.1553 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 14:04:27.1795 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 14:04:44.5803 Debug Targets configured when LogLevel >= Debug for Logger: dotnet_core_api.LoggerManager
2022-10-12 14:04:44.5803 Debug Logger dotnet_core_api.LoggerManager [Debug] => logfile
2022-10-12 14:04:44.5803 Debug Logger dotnet_core_api.LoggerManager [Info] => logfile
2022-10-12 14:04:44.5803 Debug Logger dotnet_core_api.LoggerManager [Warn] => logfile
2022-10-12 14:04:44.5803 Debug Logger dotnet_core_api.LoggerManager [Error] => logfile
2022-10-12 14:04:44.5803 Debug Logger dotnet_core_api.LoggerManager [Fatal] => logfile
2022-10-12 14:04:44.6266 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt'
2022-10-12 14:04:44.6406 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt
2022-10-12 14:04:44.6406 Trace FileTarget(Name=logfile): Opening C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt with allowFileSharedWriting=False
2022-10-12 14:07:17.6231 Info Message Template Auto Format enabled
2022-10-12 14:07:17.6800 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 14:07:17.7962 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 14:07:17.7962 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:07:17.8182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:07:17.8182 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 14:07:17.8305 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:07:17.8305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:07:17.8305 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 14:07:17.8305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:07:17.8412 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 14:07:17.8412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:07:17.8412 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 14:07:17.8412 Info Adding target FileTarget(Name=logfile)
2022-10-12 14:07:17.8412 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 14:07:17.8412 Trace ParseRulesElement
2022-10-12 14:07:17.8793 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 14:07:17.8793 Debug --- NLog configuration dump ---
2022-10-12 14:07:17.8793 Debug Targets:
2022-10-12 14:07:17.8793 Debug FileTarget(Name=logfile)
2022-10-12 14:07:17.8793 Debug Rules:
2022-10-12 14:07:17.8915 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 14:07:17.8915 Debug --- End of NLog configuration dump ---
2022-10-12 14:07:17.8915 Trace FindReachableObject<System.Object>:
2022-10-12 14:07:17.8915 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 14:07:17.9038 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 14:07:17.9038 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 14:07:17.9038 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 14:07:17.9038 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:07:17.9038 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:07:17.9038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:07:17.9038 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 14:07:17.9038 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:07:17.9038 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 14:07:17.9038 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:07:17.9206 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:07:17.9206 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 14:07:17.9206 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:07:17.9206 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 14:07:17.9206 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:07:17.9206 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 14:07:17.9206 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 14:07:17.9206 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 14:07:17.9206 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 14:07:17.9388 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 14:07:17.9388 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 14:07:17.9555 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-12 14:07:17.9555 Trace Initializing Layout Renderer: ${message}
2022-10-12 14:07:17.9555 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:07:17.9555 Trace Initializing Layout Renderer: ${level}
2022-10-12 14:07:17.9555 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:07:17.9671 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 14:07:17.9671 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 14:07:17.9671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:07:17.9902 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:07:18.0063 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:07:18.0405 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 14:07:18.0570 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:07:18.0570 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 14:07:18.0597 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:07:18.0597 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 14:07:18.0597 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:07:18.0597 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 14:07:18.0597 Trace Initializing Layout Renderer: ${literal}
2022-10-12 14:07:18.0755 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 14:07:18.0755 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 14:07:18.0755 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:07:18.0755 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 14:07:18.1201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:07:18.1483 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 14:07:18.1483 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 14:07:18.1483 Trace Initializing FileTarget(Name=logfile)
2022-10-12 14:07:18.1615 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 14:07:18.1615 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 14:07:18.1808 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 14:07:18.1872 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 14:07:18.1872 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 14:07:18.2021 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 14:07:18.2021 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 14:07:18.2021 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 14:07:18.2354 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 14:07:38.9502 Debug Targets configured when LogLevel >= Debug for Logger: dotnet_core_api.LoggerManager
2022-10-12 14:07:38.9513 Debug Logger dotnet_core_api.LoggerManager [Debug] => logfile
2022-10-12 14:07:38.9513 Debug Logger dotnet_core_api.LoggerManager [Info] => logfile
2022-10-12 14:07:38.9513 Debug Logger dotnet_core_api.LoggerManager [Warn] => logfile
2022-10-12 14:07:38.9513 Debug Logger dotnet_core_api.LoggerManager [Error] => logfile
2022-10-12 14:07:38.9513 Debug Logger dotnet_core_api.LoggerManager [Fatal] => logfile
2022-10-12 14:07:38.9921 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt'
2022-10-12 14:07:39.0069 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt
2022-10-12 14:07:39.0069 Trace FileTarget(Name=logfile): Opening C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt with allowFileSharedWriting=False
2022-10-12 15:03:56.2494 Info Message Template Auto Format enabled
2022-10-12 15:03:56.4191 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 15:03:56.6922 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 15:03:56.7189 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:03:56.7658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:03:56.7935 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:03:56.8166 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:03:56.8166 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:03:56.8301 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:03:56.8439 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:03:56.8439 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:03:56.8439 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:03:56.8439 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:03:56.8595 Info Adding target FileTarget(Name=logfile)
2022-10-12 15:03:56.8595 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 15:03:56.8595 Trace ParseRulesElement
2022-10-12 15:03:56.9341 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 15:03:56.9419 Debug --- NLog configuration dump ---
2022-10-12 15:03:56.9419 Debug Targets:
2022-10-12 15:03:56.9548 Debug FileTarget(Name=logfile)
2022-10-12 15:03:56.9548 Debug Rules:
2022-10-12 15:03:56.9765 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 15:03:56.9765 Debug --- End of NLog configuration dump ---
2022-10-12 15:03:56.9956 Trace FindReachableObject<System.Object>:
2022-10-12 15:03:57.0004 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 15:03:57.0004 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 15:03:57.0136 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 15:03:57.0136 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 15:03:57.0136 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:03:57.0136 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:03:57.0290 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:03:57.0290 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:03:57.0290 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:03:57.0290 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 15:03:57.0446 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:03:57.0446 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:03:57.0446 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:03:57.0446 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:03:57.0446 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:03:57.0446 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:03:57.0623 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:03:57.0623 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 15:03:57.0623 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 15:03:57.0623 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 15:03:57.0857 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 15:03:57.0972 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 15:03:57.1357 Trace Initializing Layout Renderer: ${message}
2022-10-12 15:03:57.1489 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:03:57.1768 Trace Initializing Layout Renderer: ${level}
2022-10-12 15:03:57.1768 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:03:57.1861 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 15:03:57.1861 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 15:03:57.2237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:03:57.2625 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:03:57.3468 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:03:57.4004 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:03:57.4207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:03:57.4457 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:03:57.4457 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:03:57.4529 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:03:57.4529 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:03:57.4529 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 15:03:57.4529 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:03:57.4669 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 15:03:57.4669 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:03:57.4669 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:03:57.4669 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:03:57.4669 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:03:57.4669 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:03:57.4822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:03:57.4822 Trace Initializing FileTarget(Name=logfile)
2022-10-12 15:03:57.4822 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 15:03:57.4822 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 15:03:57.4978 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 15:03:57.4978 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:03:57.4978 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 15:03:57.5160 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:03:57.5160 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 15:03:57.5160 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 15:03:57.5303 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 15:04:27.6445 Debug Targets configured when LogLevel >= Debug for Logger: dotnet_core_api.LoggerManager
2022-10-12 15:04:27.6445 Debug Logger dotnet_core_api.LoggerManager [Debug] => logfile
2022-10-12 15:04:27.6582 Debug Logger dotnet_core_api.LoggerManager [Info] => logfile
2022-10-12 15:04:27.6785 Debug Logger dotnet_core_api.LoggerManager [Warn] => logfile
2022-10-12 15:04:27.6785 Debug Logger dotnet_core_api.LoggerManager [Error] => logfile
2022-10-12 15:04:27.6886 Debug Logger dotnet_core_api.LoggerManager [Fatal] => logfile
2022-10-12 15:04:27.7615 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt'
2022-10-12 15:04:27.7983 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt
2022-10-12 15:04:27.8144 Trace FileTarget(Name=logfile): Opening C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt with allowFileSharedWriting=False
2022-10-12 15:07:42.4822 Info Message Template Auto Format enabled
2022-10-12 15:07:42.5772 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 15:07:42.8020 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 15:07:42.8177 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:07:42.8438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:07:42.8438 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:07:42.8849 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:07:42.8888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:07:42.8888 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:07:42.8888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:07:42.9058 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:07:42.9058 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:07:42.9058 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:07:42.9188 Info Adding target FileTarget(Name=logfile)
2022-10-12 15:07:42.9188 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 15:07:42.9188 Trace ParseRulesElement
2022-10-12 15:07:43.0019 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 15:07:43.0019 Debug --- NLog configuration dump ---
2022-10-12 15:07:43.0019 Debug Targets:
2022-10-12 15:07:43.0148 Debug FileTarget(Name=logfile)
2022-10-12 15:07:43.0148 Debug Rules:
2022-10-12 15:07:43.0148 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 15:07:43.0315 Debug --- End of NLog configuration dump ---
2022-10-12 15:07:43.0504 Trace FindReachableObject<System.Object>:
2022-10-12 15:07:43.0504 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 15:07:43.0663 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 15:07:43.1030 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 15:07:43.1153 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:07:43.1153 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:07:43.1265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:07:43.1265 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:07:43.1265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:07:43.1478 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 15:07:43.1557 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:07:43.1557 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:07:43.1557 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:07:43.1557 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:07:43.1801 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:07:43.1900 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:07:43.1900 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:07:43.1900 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 15:07:43.2205 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 15:07:43.2205 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 15:07:43.2336 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 15:07:43.2336 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 15:07:43.2657 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-12 15:07:43.2657 Trace Initializing Layout Renderer: ${message}
2022-10-12 15:07:43.2657 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:07:43.2657 Trace Initializing Layout Renderer: ${level}
2022-10-12 15:07:43.2914 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:07:43.2942 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 15:07:43.2942 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 15:07:43.2942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:07:43.2942 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:07:43.3106 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:07:43.3106 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:07:43.3106 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:07:43.3106 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:07:43.3106 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:07:43.3253 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:07:43.3253 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:07:43.3411 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 15:07:43.3411 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:07:43.3411 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 15:07:43.3411 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:07:43.3411 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:07:43.3411 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:07:43.3581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:07:43.3581 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:07:43.3581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:07:43.3581 Trace Initializing FileTarget(Name=logfile)
2022-10-12 15:07:43.3829 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 15:07:43.3933 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 15:07:43.3933 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 15:07:43.3933 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:07:43.4045 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 15:07:43.4238 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:07:43.4238 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 15:07:43.4536 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 15:07:43.4536 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 15:08:14.2883 Debug Targets configured when LogLevel >= Debug for Logger: dotnet_core_api.LoggerManager
2022-10-12 15:08:14.2883 Debug Logger dotnet_core_api.LoggerManager [Debug] => logfile
2022-10-12 15:08:14.2883 Debug Logger dotnet_core_api.LoggerManager [Info] => logfile
2022-10-12 15:08:14.2957 Debug Logger dotnet_core_api.LoggerManager [Warn] => logfile
2022-10-12 15:08:14.2957 Debug Logger dotnet_core_api.LoggerManager [Error] => logfile
2022-10-12 15:08:14.2957 Debug Logger dotnet_core_api.LoggerManager [Fatal] => logfile
2022-10-12 15:08:14.3593 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt'
2022-10-12 15:08:14.3795 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt
2022-10-12 15:08:14.3898 Trace FileTarget(Name=logfile): Opening C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt with allowFileSharedWriting=False
2022-10-12 15:40:49.5766 Info Message Template Auto Format enabled
2022-10-12 15:40:49.7004 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 15:40:50.0039 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 15:40:50.0222 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:40:50.0497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:40:50.0638 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:40:50.0869 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:40:50.0869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:40:50.0922 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:40:50.0922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:40:50.0922 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:40:50.1078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:40:50.1078 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:40:50.1078 Info Adding target FileTarget(Name=logfile)
2022-10-12 15:40:50.1078 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 15:40:50.1078 Trace ParseRulesElement
2022-10-12 15:40:50.1752 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 15:40:50.1961 Debug --- NLog configuration dump ---
2022-10-12 15:40:50.2015 Debug Targets:
2022-10-12 15:40:50.2015 Debug FileTarget(Name=logfile)
2022-10-12 15:40:50.2015 Debug Rules:
2022-10-12 15:40:50.2202 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 15:40:50.2202 Debug --- End of NLog configuration dump ---
2022-10-12 15:40:50.2409 Trace FindReachableObject<System.Object>:
2022-10-12 15:40:50.2409 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 15:40:50.2519 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 15:40:50.2519 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 15:40:50.2634 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 15:40:50.2634 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:40:50.2634 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:40:50.2634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:40:50.2634 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:40:50.2634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:40:50.2791 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 15:40:50.2791 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:40:50.2791 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:40:50.2791 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:40:50.2791 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:40:50.2951 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:40:50.2951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:40:50.3105 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:40:50.3315 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 15:40:50.3505 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 15:40:50.3667 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 15:40:50.3992 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 15:40:50.4226 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 15:40:50.4522 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-12 15:40:50.4857 Trace Initializing Layout Renderer: ${message}
2022-10-12 15:40:50.5039 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:40:50.5275 Trace Initializing Layout Renderer: ${level}
2022-10-12 15:40:50.5460 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:40:50.5636 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 15:40:50.5870 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 15:40:50.6286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:40:50.6884 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:40:50.6884 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:40:50.7028 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:40:50.7540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:40:50.7650 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:40:50.7877 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:40:50.8794 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:40:50.9443 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:40:50.9543 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 15:40:50.9796 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:40:50.9931 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 15:40:50.9931 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:40:51.0009 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:40:51.0202 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:40:51.1203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:40:51.1203 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:40:51.1263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:40:51.1263 Trace Initializing FileTarget(Name=logfile)
2022-10-12 15:40:51.1451 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 15:40:51.1451 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 15:40:51.1451 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 15:40:51.1451 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:40:51.1546 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 15:40:51.1546 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:40:51.1546 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 15:40:51.1546 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 15:40:51.1546 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 15:41:30.1905 Debug Targets configured when LogLevel >= Debug for Logger: dotnet_core_api.LoggerManager
2022-10-12 15:41:30.1905 Debug Logger dotnet_core_api.LoggerManager [Debug] => logfile
2022-10-12 15:41:30.1905 Debug Logger dotnet_core_api.LoggerManager [Info] => logfile
2022-10-12 15:41:30.1905 Debug Logger dotnet_core_api.LoggerManager [Warn] => logfile
2022-10-12 15:41:30.2035 Debug Logger dotnet_core_api.LoggerManager [Error] => logfile
2022-10-12 15:41:30.2035 Debug Logger dotnet_core_api.LoggerManager [Fatal] => logfile
2022-10-12 15:41:30.2999 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt'
2022-10-12 15:41:30.3255 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt
2022-10-12 15:41:30.3255 Trace FileTarget(Name=logfile): Opening C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt with allowFileSharedWriting=False
2022-10-12 15:50:17.4165 Info Message Template Auto Format enabled
2022-10-12 15:50:17.6203 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-12 15:50:18.6241 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-12 15:50:18.7884 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:50:19.0268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:50:19.0654 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:50:19.4519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:50:19.4519 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:50:19.4832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:50:19.5035 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:50:19.5422 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:50:19.5539 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:50:19.5624 Info Adding target FileTarget(Name=logfile)
2022-10-12 15:50:19.5796 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-12 15:50:19.5926 Trace ParseRulesElement
2022-10-12 15:50:19.8022 Debug Watching file-filter 'nlog.config' in directory: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api
2022-10-12 15:50:19.8350 Debug --- NLog configuration dump ---
2022-10-12 15:50:19.8746 Debug Targets:
2022-10-12 15:50:19.9371 Debug FileTarget(Name=logfile)
2022-10-12 15:50:19.9371 Debug Rules:
2022-10-12 15:50:19.9512 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-12 15:50:19.9709 Debug --- End of NLog configuration dump ---
2022-10-12 15:50:19.9918 Trace FindReachableObject<System.Object>:
2022-10-12 15:50:20.0225 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-12 15:50:20.0336 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-12 15:50:20.0450 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 15:50:20.0604 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 15:50:20.0862 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:50:20.0946 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:50:20.1088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:50:20.1088 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:50:20.1088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:50:20.1396 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 15:50:20.1689 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:50:20.1766 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:50:20.2279 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:50:20.2355 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:50:20.2578 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:50:20.2668 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:50:20.2997 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 15:50:20.3460 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-12 15:50:20.3460 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-12 15:50:20.3876 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\nlog.config
2022-10-12 15:50:20.4116 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-12 15:50:20.4405 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-12 15:50:20.4405 Trace Initializing Layout Renderer: ${message}
2022-10-12 15:50:20.4653 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:50:20.4733 Trace Initializing Layout Renderer: ${level}
2022-10-12 15:50:20.4733 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:50:20.5078 Trace Initializing Layout Renderer: ${longdate}
2022-10-12 15:50:20.5164 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-12 15:50:20.5329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:50:20.5440 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:50:20.5440 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:50:20.5651 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-12 15:50:20.5651 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:50:20.5841 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-12 15:50:20.5841 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:50:20.5945 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-12 15:50:20.6213 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:50:20.6250 Trace Initializing Layout Renderer: ${shortdate}
2022-10-12 15:50:20.6250 Trace Initializing Layout Renderer: ${literal}
2022-10-12 15:50:20.6401 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-10-12 15:50:20.6401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-12 15:50:20.6401 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:50:20.6544 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-12 15:50:20.6544 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:50:20.6544 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-12 15:50:20.6744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-12 15:50:20.6912 Trace Initializing FileTarget(Name=logfile)
2022-10-12 15:50:20.7141 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-12 15:50:20.7191 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-12 15:50:20.7191 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-10-12 15:50:20.7574 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-10-12 15:50:20.7574 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-12 15:50:20.7650 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-12 15:50:20.7650 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-12 15:50:20.7861 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-12 15:50:20.7986 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-12 15:50:59.7680 Debug Targets configured when LogLevel >= Debug for Logger: dotnet_core_api.LoggerManager
2022-10-12 15:50:59.7680 Debug Logger dotnet_core_api.LoggerManager [Debug] => logfile
2022-10-12 15:50:59.7680 Debug Logger dotnet_core_api.LoggerManager [Info] => logfile
2022-10-12 15:50:59.7680 Debug Logger dotnet_core_api.LoggerManager [Warn] => logfile
2022-10-12 15:50:59.7680 Debug Logger dotnet_core_api.LoggerManager [Error] => logfile
2022-10-12 15:50:59.7818 Debug Logger dotnet_core_api.LoggerManager [Fatal] => logfile
2022-10-12 15:50:59.8665 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt'
2022-10-12 15:50:59.8988 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt
2022-10-12 15:50:59.9120 Trace FileTarget(Name=logfile): Opening C:\Users\MKrstic\source\repos\dotnet-core-api\dotnet-core-api\bin\Debug\net6.0\.\logs\2022-10-12_logfile.txt with allowFileSharedWriting=False
